UNPAID
Invoice Date : 16/02/2019
Due Date : 17/02/2019
INVOICE
Invoice Number : 6
Booking Code 9751
CUSTOMER DETAILS
MIGUEL VELEZ
CALLE 33 # 33-23
3001234567
DEPART
Date
Air Koryo
Type : round Class: economy
2019-02-16
MIA
Miami Intl
2019-02-17
TRA
Tarama Airport
RETURN
Date
GX Airlines
Type : round Class: economy
2019-02-16
TRA
Tarama Airport
2019-02-17
MIA
Miami Intl
DEPOSIT NOW TAX & VAT TOTAL AMOUNT
USD $189.49 USD $155.32 USD $861.32
PHPTRAVELS
1355 Market St, Suite 900 San Francisco, United States
info@phptravels.com
+92-3311442244UNPAID
Invoice Date : 16/02/2019
Due Date : 17/02/2019
INVOICE
Invoice Number : 7
Booking Code 1890
CUSTOMER DETAILS
MIGUEL VELEZ
CALLE 33 # 33-23
3001234567
DEPART
Date
Air Koryo
Type : round Class: economy
2019-02-16
MIA
Miami Intl
2019-02-17
TRA
Tarama Airport
RETURN
Date
GX Airlines
Type : round Class: economy
2019-02-16
TRA
Tarama Airport
2019-02-17
MIA
Miami Intl
DEPOSIT NOW TAX & VAT TOTAL AMOUNT
USD $189.49 USD $155.32 USD $861.32
PHPTRAVELS
1355 Market St, Suite 900 San Francisco, United States
info@phptravels.com
+92-3311442244UNPAID
Invoice Date : 16/02/2019
Due Date : 17/02/2019
INVOICE
Invoice Number : 6
Booking Code 3875
CUSTOMER DETAILS
MIGUEL VELEZ
CALLE 33 # 33-23
3001234567
DEPART
Date
Air Koryo
Type : round Class: economy
2019-02-16
MIA
Miami Intl
2019-02-17
TRA
Tarama Airport
RETURN
Date
GX Airlines
Type : round Class: economy
2019-02-16
TRA
Tarama Airport
2019-02-17
MIA
Miami Intl
DEPOSIT NOW TAX & VAT TOTAL AMOUNT
USD $189.49 USD $155.32 USD $861.32
PHPTRAVELS
1355 Market St, Suite 900 San Francisco, United States
info@phptravels.com
+92-3311442244